@use "./../../../variables/variables.scss" as var;

.recipe-card {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  background-color: var.$color-background-light;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0px 3px 9px rgba(var.$color-black, 0.2);
  transition: all 0.3s;
  text-decoration: none;
  color: #304750;
  animation: show 0.4s ease-in;

  &:hover {
    transform: scale(1.04);
    box-shadow: 0px 8px 20px rgba(var.$color-black, 0.3);
  }

  &--side {
    grid-template-columns: 2fr 4fr;
  }

  &--side .recipe-card__img--fav {
    height: 2.6rem;
    width: 2.6rem;
    left: 10%;
    right: auto;
  }

  &--side &__img {
    min-height: 12rem;
  }

  &.active {
    background-color: var.$color-background-dark;
    color: var.$color-text-light;
  }

  &__img-container {
    position: relative;
    min-height: 14rem;

    transition: all 0.5s;

    &--fav {
      position: absolute;
      top: 4%;
      right: 6%;
      height: 3.6rem;
      width: 3.6rem;
      color: rgb(142, 142, 142);
      fill: var.$color-primary;
    }
  }

  &__img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: all 0.8s;
    &--hidden {
      opacity: 0;
    }
  }

  &__description {
    width: 100%;
    padding: 0.9rem 2rem 2rem;
    font-size: 1.6rem;
    line-height: 1.3;
  }

  &__info {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid var.$color-grey;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    padding-bottom: 1.2rem;
    font-weight: 500;
  }

  &__param {
    display: flex;
    align-items: center;
    gap: 0.3rem;

    & svg {
      width: 1.5rem;
      height: 1.5rem;
    }
  }

  &__title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    font-weight: 600;
  }

  &__btn {
    font-size: 1.1rem;
    font-weight: 600;
    display: inline-block;
    color: var.$color-text-primary;
    text-decoration: none;
    text-transform: uppercase;
    border-bottom: 4px solid var.$color-primary;
    margin: auto 2rem 2rem;
    padding-bottom: 0.3rem;
    width: max-content;
  }

  .active &__btn {
    color: var.$color-text-light;
  }
}

.food {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: #758488;
  height: 10rem;
  width: 10rem;
}

@media (max-width: 1025px) {
  .recipe-card__description {
    padding: 1rem 1.2rem 1.5rem;
  }
}

@media (max-width: 425px) {
  .recipe-card {
    grid-template-columns: 2fr 4fr;
  }

  .recipe-card__img {
    grid-row: 1 / 3;
  }

  .recipe-card__btn {
    display: none;
  }
}

@keyframes show {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
