.about {
  display: grid;
  grid-template-columns: 1fr 0fr;
  font-size: 3rem;
  color: #fff;
  gap: 2rem;
  transition: all 1s;
}

.div {
  background-color: yellowgreen;
  animation: slideInAnim 2s ease-out;
}

.anim {
  grid-template-columns: 1fr 2fr;
}

@keyframes slideInAnim {
  0% {
    opacity: 0;
    transform: translateX(-200px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.btn {
  background-color: #fff;
  border: none;
  padding: 1rem 4rem;
  border-radius: 20px;
  position: relative;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s;
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
}

.btn:active {
  transform: translateY(0px);
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.4);
}

.btn::after {
  content: "";
  display: inline-block;
  padding: 1rem 4rem;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 20px;
  box-sizing: border-box;
  z-index: -1;
}

.btn:hover::after {
  animation: fadeAnim 0.6s ease-out;
}

@keyframes fadeAnim {
  0% {
    opacity: 0.4;
  }
  100% {
    opacity: 0;
    transform: scale(1.4);
  }
}
