@use "./../../variables/variables.scss" as var;
// $color-background-primary: rgba(255, 255, 255, 0.75);
// $color-text-primary: #304750;
// $color-text-orange: #ad6c12;
// $color-text-light: #fff;
// $color-primary: #ff992b;
// $color-black: #000;
// $font-family-primary: "Raleway", sans-serif;
// $font-family-secondary: "Grand Hotel", sans-serif;

// $color-text-dark: #28353a;
// $color-primary: #263237;
// $color-secondary: #2a3b40;
// $smthing: rgba(42, 59, 64, 0.7);

.search {
  margin-bottom: 4rem;
}

.search__form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 7rem;
  margin-bottom: 2rem;
  border-radius: 20px;
  box-shadow: 0 0.6rem 0.6rem rgba(var.$color-black, 0.3);
  background-color: var.$color-background-primary;
  position: relative;

  &-input {
    background: transparent;
    border-radius: 20px 0 0 20px;
    border: none;
    outline: none;
    width: 100%;
    height: 7rem;
    font-size: 2.4rem;
    padding-left: 3.2rem;
    font-family: var.$font-family-primary;

    &::placeholder {
      color: var.$color-text-orange;
    }

    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:autofill,
    &:autofill:hover,
    &:autofill:focus {
      -webkit-text-fill-color: var.$color-text-orange;
      transition: background-color 5000s ease-in-out 0s;
    }
  }

  &-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    color: var.$color-text-light;
    background-color: var.$color-primary;
    border: none;
    width: 25rem;
    height: 100%;
    padding: 1rem;
    border-radius: 0 20px 20px 0;
    font-size: 2.4rem;
    font-weight: 600;
    text-transform: uppercase;
    font-family: var.$font-family-primary;
    transition: all 0.3s;

    &:hover {
      background-color: darken(var.$color-primary, 12%);
    }

    &:active {
      box-shadow: inset 0.2rem 0.3rem 0.5rem rgba(var.$color-black, 0.4);
    }

    svg {
      height: 2.5rem;
      width: 2.5rem;
    }
  }
}

.search__filter {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3rem;
  justify-content: space-between;
  top: 7rem;
  height: 0;
  overflow: hidden;
  width: calc(100% - 4rem);
  box-shadow: 0 0.6rem 0.6rem rgba(var.$color-black, 0.3);
  background-color: var.$color-background-primary;
  border-radius: 0 0 20px 20px;
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  z-index: 1;
  transition: all 0.3s;

  &.active {
    height: 25rem;
    padding: 3.6rem 4.8rem;
  }

  &-item {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    font-size: 1.5rem;
    border: none;
    white-space: nowrap;
  }

  &-title {
    margin-bottom: 1rem;
    font-family: var.$font-family-secondary;
    font-weight: 500;
    font-size: 3rem;
  }

  &-calories {
    display: flex;
    gap: 1rem;
    width: 100%;
  }

  &-btn {
    display: flex;
    align-items: center;
    background: transparent;
    border: none;
    color: darken(var.$color-primary, 10%);
    height: 100%;
    font-size: 2.8rem;
    font-weight: 700;
    padding: 1rem 1.5rem;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      color: darken(var.$color-primary, 20%);
    }

    svg {
      height: 3.5rem;
      width: 3.5rem;
    }
  }
}

.search__tags {
  display: flex;
  gap: 2rem;
  padding: 0 3.2rem;
  flex-wrap: wrap;
}

@media (max-width: 1440px) {
  .search__filter {
    // gap: 2.4rem;
  }
}

@media (max-width: 768px) {
  .search__filter {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;

    &-item:last-child {
      grid-column: -1 / -3;
    }

    &.active {
      height: 45rem;
    }
  }
}

@media (max-width: 660px) {
  // .search__filter {
  //   grid-template-columns: repeat(3, 1fr);
  //   grid-template-rows: 1fr 1fr;

  //   &-item:last-child {
  //     grid-column: -1 / -3;
  //   }

  //   &.active {
  //     // height: 330px;
  //   }
  // }

  .search__form-input {
    font-size: 2.1rem;
  }
}

@media (max-width: 500px) {
  .search__filter {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);

    &-item:last-child {
      grid-column: -1 / -3;
    }

    &.active {
      height: 64rem;
    }
  }

  .search__form-input {
    font-size: 2rem;
  }
}

@media (max-width: 475px) {
  .hidden-xs {
    display: none;
  }

  .search__form-btn {
    width: 10rem;

    & svg {
      height: 3.5rem;
      width: 3.5rem;
    }
  }

  .search {
    margin-bottom: 1rem;
  }
}

@media (max-width: 415px) {
  .search__form-input {
    font-size: 1.3rem;
  }
}
